<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="title">Popular Korean-Asian Dishes</h1>
        <div class="recipe-catalog">
            
            <div>
                <a href="recipes/jjampong.html">Make Jampong</a>
                <img src="images/jjampong.jpg" alt="">
            </div>
            <div>
                <a href="recipes/jjangmyeon.html">Make Jjangmyeon</a>
                <img src="images/jjangmyeon.jpg" alt="">
            </div>
            <div>
                <a href="recipes/ramen.html">Make ramen</a>
                <img src="images/ramen.jpg" alt="">
            </div>
        </div>
    </body>
</html>